FROM maven:latest as build
ENV MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"
WORKDIR /build
COPY client /client
COPY api-gateway/pom.xml .
RUN mvn dependency:go-offline
COPY api-gateway/src src
RUN mvn clean install -Dmaven.test.skip=true

FROM openjdk:8-alpine
COPY --from=build /build/target/*.jar api-gateway
COPY --from=build /build/target/classes/static static
EXPOSE 8080
CMD ["java", "-jar", "api-gateway"]