server:
  port: 8761

spring:
  application:
    name: SERVICE-DISCOVERY

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
  instance:
    prefer-ip-address: true
  server:
    renewal-percent-threshold: 0.85