FROM maven:latest as build
ENV MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src src
RUN mvn clean install -Dmaven.test.skip=true

FROM openjdk:8-alpine
COPY --from=build /build/target/*.jar auth-service
EXPOSE 9000
CMD ["java", "-jar", "auth-service"]